/* Variable colors */

:root {
    --primary: #4D5AE5; /* CTAs, focused, active states, links */
    --dark: #2E2F42; /* overlays, shadows, headings */
    --success: #31D0AA; /* valid fields, success messages */
    --text: #434455; /* body text */
    --subtle-text: #8E8F99; /*helper text, deemphasized text */
    --accent: #E7E9FC; /* accent color, hairlines, subtle backgrounds */
    --light: #F4F4FD; /* light mode backgrounds, light mode dialogs/alerts */
    --white: #FFFFFF;
  }

/* General */

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;  
    color: var(--text);
    background-color: var(--white);
}

h2 {
    margin: 0;
    padding: 0;

    text-align: center;
}

h1, h2, h3, p, ul {
    margin: 0;
    padding: 0;
}

.list {
    margin: 0;
    padding: 0;

    list-style: none;
}

.underlineless {
    text-decoration: none;
}

.visually-hidden { 
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
} 

.card-name ~ p {
    margin: 0;
}

/* Logo */

.logo {
    font-family: 'Raleway';
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    color:  var(--primary);
}

.logo-dark {
    color: var(--dark);
}

.logo-light {
    color: var(--light);
}

/* Container */

.container {
    width: 1158px;
    margin: 0 auto;
    padding: 0px 15px;
}

.shadow {
    border: 0.5px solid #F4F4FD;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}

/* Main nav */

.header {
    background-color: #FFFFFF;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 
            0px 1px 1px rgba(46, 47, 66, 0.16), 
            0px 1px 6px rgba(46, 47, 66, 0.08);
}

.main-nav {
display: flex;
align-items: center;
}

/* Site nav */

.site-nav {
    display: flex;
    margin-left: 77px;

    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
}

.site-nav .item:not(:last-child) {
    margin-right: 40px;
}

.site-nav .link {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;

    color:  var(--dark);
}

.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--text);
}

.site-nav .link:active {
    color: var(--primary);
}

.site-nav .current {
    color: var(--primary);
}

/* Contacts */

.contact {
    display: flex;
    margin-left: auto;
}

.contact .item + .item {
    margin-left: 40px;
}

.contact .link {
    color: var(--dark);
}

.contact .link:hover, 
.contact .link:focus {
    color: var(--primary);
}

/* Hero */

.hero {
    padding-top: 192px;
    padding-bottom: 192px;

    color: var(--white);
    background-color: var(--dark);
    text-align: center;
}

.hero-title {
    margin-top: 0;
    margin-bottom: 48px;

    font-size: 56px;
    font-weight: 500;  
}

/* Section */

.section {
    padding-top: 120px;
    padding-bottom: 120px;
}

.section-adv {
    padding-top: 120px;
}

.section-title {
    margin-bottom: 72px;

    font-size: 36px;
    font-weight: 500;
    text-transform: capitalize;
    color: var(--dark);
}

.section.light {
    background-color: var(--light);
}

/* Advantage */

.advantage {
    margin-top: 0;
    margin-bottom: 8px;

    font-size: 24px;
    font-weight: 500;
    line-height: 1.2;  
    color: var(--dark);   
}

.advantage ~ p {
    line-height: 1.5;  
}

.advantage-list {
    display: flex;
}

.advantage-list .item {
    width: 264px;
}

.advantage-list .item:not(:last-child) {
    margin-right: 24px;
}

.advantage ~ p {
    margin: 0;
}

/* Dev Img */

.dev-img {
    display: flex;
}

.dev-img .item:not(:last-child) {
    margin-right: 24px;
}

.dev-img-item {
    display: block;
}

/* Team */

.team-list {
    display: flex;
}

.team-item:not(:last-child) {
    margin-right: 24px;    
}

.team-card {
    background-color: var(--white);
    text-align: center;
}

.team-name {
    padding-top: 32px;
    padding-bottom: 8px;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    color: var(--dark);  
}

.team-item p {
    padding-bottom: 32px;
}

.team-img {
    display: block;
}

/* Button */

button {
    padding: 8px 16px;

    font-size: 16px;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.5;
    border: 0px;
    border-radius: 4px;
    cursor: pointer;
}

.filters-list {
    display: flex;
    justify-content: center;
}

.filters:not(:last-child) {
    margin-right: 24px;
}

button.primary {
    color: var(--white);
    background-color: var(--primary);
}

button.primary:active {
    background-color: #404BBF;
}

button.secondary {
    color: var(--primary);
    background-color: var(--accent);
}

button.secondary:hover,
button.secondary:focus {
    color: var(--white);
    background-color: var(--primary);  
}

button.secondary:active {
    color: var(--white);
    background-color: #404BBF;
}

/* Portfolio */

.portfolio {
    padding-top: 96px;
    padding-bottom: 120px;
}

.works {
    margin-top: 72px;
}

.list.works {
    display: flex;
    flex-wrap: wrap;
}

.works-item {
    width: 360px;
    margin-right: 24px;
    margin-bottom: 48px;
}

.works-item:nth-child(3n) {
    margin-right: 0px;
}

.works-item:nth-last-child(-n+3) {
    margin-bottom: 0px;
}

.card-img {
    display: block;
}

.cards {
    padding-left: 16px;
    padding-right: 16px;
    background-color: var(--white);
    text-align: left;
}

.card-name {
    padding-top: 32px;
    padding-bottom: 8px;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    text-align: left;
    color: var(--dark); 
}

.card-description {
    padding-bottom: 32px;
    color: var(--text);
}

/* Footer */

.footer {
    padding: 100px 0px;

    color: var(--accent);
    background-color: var(--dark);
}

.footer p {
margin-bottom: 0;
width: 264px;
}